# api-user-group-manager

./: build.gradle
src/main/java/com/demoangularspring/angular_spring/controller/: GroupController.java  UserController.java
src/main/java/com/demoangularspring/angular_spring/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/demoangularspring/angular_spring/model/: AppGroup.java  AppUser.java
src/main/java/com/demoangularspring/angular_spring/repository/: IGroupRepository.java  UserRepository.java
src/main/java/com/demoangularspring/angular_spring/service/: IGroupService.java  IUserService.java
src/main/java/me/loda/springsecurityhibernatejwt/: App.java  DemoJwtRestController.java  LodaRestController.java  WebSecurityConfig.java
src/main/java/me/loda/springsecurityhibernatejwt/Repository/: IAppRoleRepository.java  IAppUserRepository.java  IAppUserTokenRepository.java
src/main/java/me/loda/springsecurityhibernatejwt/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/me/loda/springsecurityhibernatejwt/model/: AppRole.java  AppUser.java  AppUserToken.java
src/main/java/me/loda/springsecurityhibernatejwt/payload/: RandomStuff.java
src/main/java/me/loda/springsecurityhibernatejwt/service/: IAppRoleService.java  IAppUserService.java  IAppUserTokenService.java
src/main/java/me/loda/springsecurityhibernatejwt/user/: AppUser.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/demoangularspring/angular_spring/: AngularSpringConnectApplicationTests.java
(+6 files in other folders)
